<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>">
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #fff;
        }

        nav {
            display: flex;
            flex-direction: row;
            background-color: #021526;
            height: 70px;

        }

        nav h1 {
            font-size: 2em;
            margin: 20px;
            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        
        nav ul {
            position: absolute;
            right: 20px;
            margin: 25px 0px 10px 10px;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            margin-right: 20px;
            color: #fff;
            text-decoration: none;
        }

       
    </style>

    <nav>
        <h1>PPLG All Thinker</h1>
        <ul>
            <li>
                <a href="#">Home</a>
                <a href="#">Abot Us</a>
                <a href="#">Service</a>
            </li>
        </ul>
    </nav>

    
</body>
</html>