<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All_Thinker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #fff;
        }

        nav {
            display: flex;
            flex-direction: row;
            background-color: #021526;
            height: 70px;

        }

        nav h1 {
            font-size: 2em;
            margin: 20px;
            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        
        nav ul {
            position: absolute;
            right: 20px;
            margin: 25px 0px 10px 10px;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            margin-right: 20px;
            color: #fff;
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        footer { 
            display: flex;
            flex-direction: row;
            background-color: #021526;
            height: 150px;

        }

        footer h2 {
            font-size: 2em;
            margin: 20px;
            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .card-container {
            display: flex;
            flex-direction: row;
            margin: 0 0 110px 300px;
        }

        
         .circle {
             width: 25px;
             height: 25px;
             background-color:#73EC8B;
             border-radius: 50%;
             position: absolute;
             right: 50px;
             justify-content: center;
             align-items: center; 
        }

        .circle-2 {
             width: 25px;
             height: 25px;
             background-color:#73EC8B;
             border-radius: 50%;
             position: absolute;
             right: 110px;
             justify-content: center;
             align-items: center; 

        }

        .circle-3 {
             width: 25px;
             height: 25px;
             background-color:#73EC8B;
             border-radius: 50%;
             position: absolute;
             right: 170px;
             justify-content: center;
             align-items: center; 

        }

        .circle-4 {
             width: 25px;
             height: 25px;
             background-color:#73EC8B;
             border-radius: 50%;
             position: absolute;
             right: 230px;
             justify-content: center;
             align-items: center; 

        }

        .icon {
            font-size: 30px;   
        }

        

        .card-title {
            font-size: 100%;
        }

        .card {
            color: #03346E;
        }

        
        
    </style>

    <nav>
        <h1>PPLG All Thinker</h1>
        <ul>
            <li>
                <a href="navbar.html">Home</a>
                <a href="Aboutus.html">About Us</a>
                <a href="service.html">Service</a>
            </li>
        </ul>
    </nav>

    <div>
        <img src="depositphotos_87331584-stock-photo-programming-works-concept.jpg" alt="">   
    <div class="container-fluid" >
        <div class="row justify-content-center p-5" style="background-color: #6EACDA; margin-top: -5px; margin-bottom: 30px;">
          <div class="col-md-7 text-center">
            <center><img src="—Pngtree—knowledge in the tree -_9044022.png" style="width: 7%;"> </center><center><br style="font-size: 14px;"> 
            All Thinker adalah suatu grup yang beranggotakan 10 member.
            Di grup ini kami mendiskusikan segala hal tentang pekerjaan, 
            studi dan rencana studi kami, kami dapat berbagi dan mendiskusikan apa 
            saja tentang pengetahuan di grup ini. 
            Grup ini dibentuk pada 06/10/2024. Banyak orang mengatakan (khususnya teman sesama 
            PPLG diluar All Thinker) bahwa kami orang yang ga jelas, mungkin bagi mereka seperti sombong. 
            Namun kenyataannya sebenarnya mereka mengatakan demikian karena rasa iri dalam hati mereka. 
            Kita All Thinker tidak mempedulikan omongan orang tidak penting. We always together</center>
          </div>
        </div>
    </div>    

        </div>
      <center> <div class="card-container">
        <div class="card" style="width: 18rem; margin: 10px 0 0 110px; color: #03346E;">
            <img src="ilustrasi-lulus-kuliah-wisuda-pendidikan-beasiswa_169.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pendidikan</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

        <div class="card" style="width: 18rem; margin: 10px 0 0 110px; color: #03346E;">
            <img src="Featured-images-adv-tren-pekerjaan-min-1024x576.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">pekerjaan</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

          
        <div class="card" style="width: 18rem; margin: 10px 0 0 110px; color: #03346E;">
            <img src="Bersiap-Menghadapi-Tantangan-Profesi-Masa-Depan-1-scaled-e1622467703288.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Masa Depan</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div> </center>

          <footer>
            <h2>
                PPLG All Thinker 
             </h2>
            <div class="circle">
                <i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 
                    0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433
                    -.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 
                    6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.
                    197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.
                    134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.
                    677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.
                    164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                  </svg>
                </i>
            </div>

            <div class="circle-2">
                <i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.
                    965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 
                    6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.
                    615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.
                    985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.
                    099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81
                     2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.
                     084-.182-.133-.38-.232"/></svg>
                </i>
            </div>
            
            <div class="circle-3">
                <i class="bi bi-whatsapp"></i>
            </div>            

            <div class="circle-4">
            
                
            </div>
              
          </footer>

           
</body>
</html>