<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #fff;
        }

        nav {
            display: flex;
            flex-direction: row;
            background-color: #021526;
            height: 70px;

        }

        nav h1 {
            font-size: 2em;
            margin: 20px;
            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        
        nav ul {
            position: absolute;
            right: 20px;
            margin: 25px 0px 10px 10px;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            margin-right: 20px;
            color: #fff;
            text-decoration: none;
        }
    </style>
    <nav>
        <h1>PPLG All Thinker</h1>
        <ul>
            <li>
                <a href="file:///E:/Terison/navbar.html#">Home</a>
                <a href="file:///E:/Terison/Aboutus.html">About Us</a>
                <a href="#">Service</a>
            </li>
        </ul>
    </nav>
    
</body>
</html>